<!DOCTYPE html>
<html>
<head>
<title>Tas the Devil</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="animations.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="animations.js"></script>
</head>

<body>
	<div id="wraper">
		<div id="container">
			<div class="item"><a href="animezeppelin/index.html">Anime Zeppelin</a></div>
		</div>
	</div>
</body>

</html>